name: ray-workshop
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2025.1.31=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.4=hb9d3cd8_0
  - liblzma-devel=5.6.4=hb9d3cd8_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.5=h2d0b736_3
  - openssl=1.1.1w=hd590300_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.8.10=hb7a2778_2_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.3.0=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_0
  - xz=5.6.4=hbcc6ac9_0
  - xz-gpl-tools=5.6.4=hbcc6ac9_0
  - xz-tools=5.6.4=hb9d3cd8_0
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - aiorwlock==1.4.0
      - anyio==4.5.2
      - attrs==25.1.0
      - certifi==2025.1.31
      - exceptiongroup==1.2.2
      - fastapi==0.115.8
      - fsspec==2025.2.0
      - h11==0.14.0
      - httptools==0.6.4
      - huggingface-hub==0.28.1
      - idna==3.10
      - importlib-resources==6.4.5
      - jinja2==3.1.5
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu12==12.1.105
      - pillow==10.3.0
      - pkgutil-resolve-name==1.3.10
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - python-dotenv==1.0.1
      - pyyaml==6.0.2
      - ray==2.8.1
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - rpds-py==0.20.1
      - safetensors==0.5.2
      - six==1.17.0
      - sniffio==1.3.1
      - starlette==0.44.0
      - sympy==1.13.3
      - tokenizers==0.19.1
      - torch==2.1.2
      - tqdm==4.67.1
      - transformers==4.40.2
      - triton==2.1.0
      - urllib3==2.2.3
      - uvicorn==0.33.0
      - uvloop==0.21.0
      - watchfiles==0.24.0
      - websockets==13.1
      - zipp==3.20.2
